
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
	<meta name="google-site-verification" content="uNhfDCK1LqWe1o4NfrkB_9EUdtp8_z_pZsndjj9Svuo" />
	
	<meta name="keywords" content="Html教程,html,教程,前端博客,vtb,神楽七奈,DD,teemofanfan,teemo,youtuber,虚拟主播">
	
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>HTML 教程（持续更新） - 山に住むの良い妖怪🧀のblog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="teemofan;VTB,Html教程,html,教程"> 
    <meta name="description" content="一个无聊而什么都会传上来的网站,HTML[========]
HTML 标签本章将向你展示常用的 HTML 标签你几乎可以在任何网站上看到这些标签
ps1：不要担心本章中您还未学习到的标签，你将在下一章节学到他们。ps2：学习 H,"> 
    <meta name="author" content="山に住むの良い妖怪🧀"> 
    <link rel="alternative" href="atom.xml" title="山に住むの良い妖怪🧀のblog" type="application/atom+xml"> 
    <link rel="icon" href="./img/favicon.png"> 
    
    
<link rel="stylesheet" href="./css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">山に住むの良い妖怪🧀のblog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://teemofanfan.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">HTML 教程（持续更新）</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">HTML 教程（持续更新）</h1>
        <div class="stuff">
            <span>七月 12, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="./tags/HTML%E6%95%99%E7%A8%8B/" rel="tag">HTML教程</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><p>[========]</p>
<h2 id="HTML-标签"><a href="#HTML-标签" class="headerlink" title="HTML 标签"></a>HTML 标签</h2><p>本章将向你展示常用的 HTML 标签<br>你几乎可以在任何网站上看到这些标签</p>
<p>ps1：不要担心本章中您还未学习到的标签，你将在下一章节学到他们。<br>ps2：学习 HTML 的最好方法就是边学边做实验。你可以在桌面先创建一个记事本，然后将后缀改为 HTML 再用合适的软件打开（如Notepad++，Sublime Text等任何可以编辑文本的工具<strong><del>你甚至可以使用记事本</del></strong>）</p>
<hr>
<h3 id="HTML-标题"><a href="#HTML-标题" class="headerlink" title="HTML 标题"></a>HTML 标题</h3><p>HTML 标题（Heading）是通过<code>&lt;h1&gt; - &lt;h6&gt;</code>等标签定义的。</p>
<p>示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>First Heading<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>Second Heading<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>Third Heading<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span>Fourth Heading<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h5</span>&gt;</span>Fifth Heading<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h6</span>&gt;</span>Sixth Heading<span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><em>注释：#ON# Heading 为标题内容。</em></p>
<hr>
<h3 id="HTML-段落"><a href="#HTML-段落" class="headerlink" title="HTML 段落"></a>HTML 段落</h3><p>HTML 段落（Paragraph）是通过<code>&lt;p&gt;</code>标签定义的。</p>
<p>示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>This is First Paragraph<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>This is Second Paragraph<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>This is Third Paragraph<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><em>注释：This is #ON# Paragraph 为段落内容。</em></p>
<hr>
<h3 id="HTML-链接"><a href="#HTML-链接" class="headerlink" title="HTML 链接"></a>HTML 链接</h3><p>HTML 链接（Link）是通过<code>&lt;a&gt;</code>标签定义的。</p>
<p>示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://teemofanfan.github.io"</span>&gt;</span>This is a link<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><em>注释：在 href 属性中可指定要链接到的链接地址。</em></p>
<hr>
<h3 id="HTML-图像"><a href="#HTML-图像" class="headerlink" title="HTML 图像"></a>HTML 图像</h3><p>HTML 图像（Picture）是通过<code>&lt;img&gt;</code>标签定义的。</p>
<p>示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"/img/welcome-cover.jpg"</span> <span class="attr">width</span>=<span class="string">"1200"</span> <span class="attr">height</span>=<span class="string">"675"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p><em>注释：在 src 属性中可以指定需要显示的图片链接。</em></p>
<p>[========]</p>
<h2 id="HTML-元素"><a href="#HTML-元素" class="headerlink" title="HTML 元素"></a>HTML 元素</h2><hr>
<p>HTML 元素（Element）是由 HTML 标签定义的</p>
<hr>
<h3 id="HTML-元素-1"><a href="#HTML-元素-1" class="headerlink" title="HTML 元素"></a>HTML 元素</h3><p>HTML 元素指的是开始标签（start tag）到结束标签（end tag）中的所有代码。</p>
<table>
<thead>
<tr>
<th>开始标签</th>
<th>元素内容</th>
<th>结束标签</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;p&gt;</code></td>
<td>This is a paragraph</td>
<td><code>&lt;/p&gt;</code></td>
</tr>
<tr>
<td><code>&lt;a href=&quot;https://teemofanfan.github.io&quot;&gt;</code></td>
<td>This is a link</td>
<td><code>&lt;/a&gt;</code></td>
</tr>
<tr>
<td><code>&lt;br /&gt;</code></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><em>注释：开始标签常被称为开放标签（opening tag），结束标签常被称为闭合标签（closing tag）。</em></p>
<hr>
<h3 id="HTML-元素语法"><a href="#HTML-元素语法" class="headerlink" title="HTML 元素语法"></a>HTML 元素语法</h3><ul>
<li>HTML 元素以<strong>开始标签</strong>起始</li>
<li>HTML 元素以<strong>结束标签</strong>终止</li>
<li><strong>元素的内容</strong>是开始标签与结束标签之间的内容</li>
<li>某些 HTML 元素具有<strong>空内容（empty content）</strong></li>
<li>空元素<strong>在开始标签中进行关闭</strong> [即以开始标签的结束而结束<del>(开始就是结束)</del>] </li>
<li>大多数 HTML 元素可拥有<strong>属性</strong></li>
</ul>
<p><em>提示：你将在本教程的下一章中学习更多有关属性的内容。</em></p>
<hr>
<h3 id="嵌套的-HTML-元素"><a href="#嵌套的-HTML-元素" class="headerlink" title="嵌套的 HTML 元素"></a>嵌套的 HTML 元素</h3><p>大多数 HTML 元素可以嵌套（即可以包含其他 HTML 元素）。</p>
<p>HTML 文档由嵌套的 HTML 元素构成。</p>
<p>HTML 文档示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">This is a paragraph.</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>上述例子中，<code>&lt;html&gt; &lt;/html&gt;</code>中包含了<code>&lt;body&gt; &lt;/body&gt;</code>中包含了<code>&lt;p&gt; &lt;/p&gt;</code><del>（就是可以套娃呗，这我懂）</del></p>
<hr>
<h3 id="HTML-示例解释"><a href="#HTML-示例解释" class="headerlink" title="HTML 示例解释"></a>HTML 示例解释</h3><h4 id="lt-p-gt-元素："><a href="#lt-p-gt-元素：" class="headerlink" title="&lt;p&gt; 元素："></a>&lt;p&gt; 元素：</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>This is a paragraph.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这个<code>&lt;p&gt;</code>元素定义了 HTML 文档中的一个段落。<br>这个元素拥有一个开始标签<code>&lt;p&gt;</code>以及一个结束标签<code>&lt;/p&gt;</code>。<br>元素内容是：This is a paragraph.</p>
<h4 id="lt-body-gt-元素："><a href="#lt-body-gt-元素：" class="headerlink" title="&lt;body&gt; 元素："></a>&lt;body&gt; 元素：</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>This is a paragraph.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这个<code>&lt;body&gt;</code>元素定义了 HTML 文档的主体（即内容）。<br>这个元素拥有一个开始标签<code>&lt;body&gt;</code>以及一个结束标签<code>&lt;/body&gt;</code>，<br>元素内容为：<code>&lt;p&gt;This is a paragraph.&lt;/p&gt;</code><br>元素内容是另一个 HTML 元素，<code>&lt;p&gt;</code>元素，<br>这个元素拥有一个开始标签<code>&lt;p&gt;</code>以及一个结束标签<code>&lt;/p&gt;</code>，<br>元素内容为：This is a paragraph.</p>
<h4 id="lt-html-gt-元素："><a href="#lt-html-gt-元素：" class="headerlink" title="&lt;html&gt; 元素："></a>&lt;html&gt; 元素：</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>This is a paragraph.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这个<code>&lt;html&gt;</code>元素定义了整个 HTML 文档。<br>这个元素拥有一个开始标签<code>&lt;html&gt;</code>以及一个结束标签<code>&lt;/html&gt;</code>。<br>元素内容为另两个 HTML 元素，<code>&lt;body&gt;</code>元素和<code>&lt;p&gt;</code>元素。<br><code>&lt;body&gt;</code>元素拥有一个开始标签<code>&lt;body&gt;</code>以及一个结束标签<code>&lt;/body&gt;</code>，<br>元素内容为：<code>&lt;p&gt;This is a paragraph.&lt;/p&gt;</code>。<br><code>&lt;p&gt;</code>元素拥有一个开始标签<code>&lt;p&gt;</code>以及一个结束标签<code>&lt;/p&gt;</code>，<br>元素内容为：This is a paragraph.</p>
<hr>
<h4 id="不要忘记结束标签（随手关门）"><a href="#不要忘记结束标签（随手关门）" class="headerlink" title="不要忘记结束标签（随手关门）"></a>不要忘记结束标签（随手关门）</h4><p>即使你没有关门，浏览器依旧会正常并正确地显示 HTML ：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>This is a paragraph.</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>This is a paragraph.</span><br></pre></td></tr></table></figure>

<p>如上，即使你只有开始标签，没有结束标签<br>浏览器仍会正常显示他们，但请不要因此而认为关闭标签不重要。<br>忘记关闭标签会产生不可预料的结果或错误！</p>
<p><em>注释：未来的 HTML 版本不允许省略结束标签！</em></p>
<hr>
<h4 id="空的-HTML-元素"><a href="#空的-HTML-元素" class="headerlink" title="空的 HTML 元素"></a>空的 HTML 元素</h4><p>没有内容的 HTML 元素被称为空元素。空元素是在开始标签中关闭的<del>(开始就是结束)</del>。<br><code>&lt;br&gt;</code>就是没有关闭标签的空元素（<code>&lt;br&gt;</code>标签定义换行）。<br>在 XHTML、XML 以及未来版本的 HTML 中，所有元素都必须关闭。<br>在<code>&lt;br&gt;</code>开始标签中添加斜杠<code>/</code>（结束标志），如<code>&lt;br /&gt;</code>，是关闭空元素的正确方法，<br>HTML、XHTML 和 XML 都接受这种方式。<br>即使<code>&lt;br&gt;</code>在所有浏览器中都是有效的，但是使用<code>&lt;br /&gt;</code>具有更长远的保障。<br>（否则如果更新了的话，你又要把所有的<code>&lt;br&gt;</code>替换成<code>&lt;br /&gt;</code>，不管你想不想，我反正不想。）</p>
<hr>
<h4 id="HTML-提示：使用小写标签"><a href="#HTML-提示：使用小写标签" class="headerlink" title="HTML 提示：使用小写标签"></a>HTML 提示：使用小写标签</h4><p>HTML 标签对大小写不敏感，如<code>&lt;P&gt;</code>和<code>&lt;p&gt;</code>在浏览器中都能正确显示。<br>但推荐使用小写标签，因为在未来 (X)HTML 版本中<strong>强制</strong>使用小写标签。</p>
<hr>
<p>本站始于2020年4月</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="./js/plugin.js"></script>
<script src="./js/typed.js"></script>
<script src="./js/diaspora.js"></script>


<link rel="stylesheet" href="./photoswipe/photoswipe.css">
<link rel="stylesheet" href="./photoswipe/default-skin/default-skin.css">


<script src="./photoswipe/photoswipe.min.js"></script>
<script src="./photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
