<html>

<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta name="google-site-verification" content="uNhfDCK1LqWe1o4NfrkB_9EUdtp8_z_pZsndjj9Svuo" />
    <meta name="baidu-site-verification" content="suxeXaap2p" />
	
	<meta name="keywords" content="名言警句,名人名言,积累,前端博客,vtb,神楽七奈,DD,teemofanfan,teemo,youtuber,虚拟主播">
	
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>名言警句（持续更新） - 山に住むの良い妖怪🧀のblog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="teemofan;VTB,名言警句,名人名言,积累"> 
    <meta name="description" content="一个无聊而什么都会传上来的网站,名言警句#这边会持续更新嗷0.0#自己积累的#

别再去想失去的东西了，失去了就是失去了，好好看看还留下了什么吧！——甚平

断刃可以修复 ；残心如何弥补？——锐雯

闭上眼睛，你会看到更多！——露,"> 
    <meta name="author" content="山に住むの良い妖怪🧀"> 
    <link rel="alternative" href="atom.xml" title="山に住むの良い妖怪🧀のblog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">山に住むの良い妖怪🧀のblog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://teemofanfan.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">名言警句（持续更新）</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">名言警句（持续更新）</h1>
        <div class="stuff">
            <span>十月 12, 2016</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%90%8D%E8%A8%80/" rel="tag">名言</a></li></ul>


        </div>
        <div class="content markdown">
            <h1><span id="ming-yan-jing-ju">名言警句</span><a href="#ming-yan-jing-ju" class="header-anchor">#</a></h1><h2><span id="zhe-bian-hui-chi-xu-geng-xin-ao-0-0">这边会持续更新嗷0.0</span><a href="#zhe-bian-hui-chi-xu-geng-xin-ao-0-0" class="header-anchor">#</a></h2><h2><span id="zi-ji-ji-lei-de">自己积累的</span><a href="#zi-ji-ji-lei-de" class="header-anchor">#</a></h2><hr>
<ul>
<li><p>别再去想失去的东西了，失去了就是失去了，好好看看还留下了什么吧！——甚平</p>
</li>
<li><p>断刃可以修复 ；残心如何弥补？——锐雯</p>
</li>
<li><p>闭上眼睛，你会看到更多！——露露</p>
</li>
<li><p>真正的大师，永远怀着一颗学徒的心。——易</p>
</li>
<li><p>我宁愿犯错，也不愿什么都不做！——艾克</p>
</li>
<li><p>时间，不在于你拥有多少，而在于，你怎样使用。——艾克</p>
</li>
<li><p>且随疾风前行，身后亦需留心。——亚索</p>
</li>
<li><p>无论刮风还是下雨，太阳照常升起。——蕾欧娜</p>
</li>
<li><p>我只是一堆石头，我什么都不懂，但我知道：我要用我坚如磐石的身体，为你阻挡所有的伤害，因为你是我的朋友。——墨菲特</p>
</li>
<li><p>均衡存乎于万物之间。——阿卡丽</p>
</li>
<li><p>对称存乎于万物之间。——拉克丝 </p>
</li>
<li><p>要永远相信你的灵魂。——卡尔玛 </p>
</li>
<li><p>哪有什么公平，我们的生活就没有公平过 ——山姆 </p>
</li>
<li><p>最初，没有人在意这场灾难，这不过是一场灾火，一次旱灾，一个物种的灭绝，一座城市的消失，直到这场灾难与每个人息息相关——《流浪地球》</p>
<ul>
<li>只要有想见的人，就不算是孤单一人了吧 ——绿川幸 </li>
</ul>
</li>
<li><p>国民要的是审判汉奸的参与感和满足感，至于审判的对象是否是汉奸，他们不会在乎的——隐形的守护者——《隐形守护者》</p>
</li>
<li><p>愿中国青年都摆脱冷气，只是向上走，<br>不必听自暴自弃者流的话。<br>能做事的做事，能发声的发声。<br>有一分热，发一分光。<br>就如萤火一般，也可以在黑暗里发一点光，<br>不必等候炬火。<br>此后如竟没有炬火：我便是唯一的光。倘若有了炬火，<br>出了太阳，我们自然心悦诚服的消失。<br>不但毫无不平，而且还要随喜赞美这炬火或太阳；<br>因为他照了人类，连我都在内。<br>——鲁迅 《热风·随感录四十一》</p>
</li>
<li><p>如果天空总是黑暗的，那就摸黑生存。<br>如果发出声音是危险的，那就保持沉默。<br>如果自觉无力发光，那就蜷伏于墙角。<br>但不要习惯了黑暗就为黑暗辩护，<br>也不要为了自己的苟且而得意，<br>不要嘲讽那些比自己更勇敢的人们，<br>我们可以卑微如尘土，不可扭曲如蛆虫。<br>——鲁迅  《热风·随感录四十一》</p>
</li>
<li><p>寒山问曰：“世间有人谤我、欺我、辱我、笑我、轻我、贱我、恶我、骗我，该如何处之乎？”<br>拾得答曰：“只需忍他、让他、由他、避他、耐他、敬他、不要理他、再待几年，你且看他。”——《寒山拾得问对录》</p>
</li>
<li><p>我们所度过的每一个日常，也许就是连续发生的奇迹。——《日常》<br>日々私たちが过ごしている日常は、実は奇迹の连続なのかもしれない。——《あらゐけいいち》</p>
</li>
<li><p>我们是处在瞬间里的，我们是活在瞬间里的生物啊！——《あらゐけいいち》《日常》</p>
</li>
<li><p>完全无法预料下一秒会发生什么，所以才有趣，这就是人生啊。——《あらゐけいいち》《日常》</p>
</li>
<li><p>这世上本没有恶鬼，但人，随时都能变成恶鬼。——《あらゐけいいち》《日常》</p>
</li>
<li><p>所谓奇迹就是要在发生之后，才有其存在的价值啊。——《あらゐけいいち》《日常》</p>
</li>
<li><p>努力成长是在孤独里可以进行的最好的游戏。——《夏目友人帐》</p>
</li>
<li><p>目之所及，心之所感，这些都将永不泯灭，永生难忘。——《夏目友人帐》</p>
</li>
<li><p>泣くな、みっともない、泣いても何も変わらない、この世界は誰にも優しくしたことがない。不要哭， 真难看，哭也不会改变什么，这个世界从来不曾对任何人温柔。——《黑执事》</p>
</li>
<li><p>人类做不到的事很多，但你们还总是容易忘了这事。——猫咪老师《夏目友人帐》</p>
</li>
<li><p>离别的话一但说出口 就真的变成离别了——七宫智音《中二病也要谈恋爱》</p>
</li>
<li><p>一起度过愉快的日子，一起回到共同的家，没有比这更幸福的了。——小鸟游六花《中二病也要谈恋爱》</p>
</li>
<li><p>中二病不治也罢。——《中二病也要谈恋爱》</p>
</li>
<li><p>荣耀藏于心，而非流于形。——亚索《英雄联盟》</p>
</li>
<li><p>没有人会漫无目地旅行，那些迷路者是希望迷路。——《岛上书店》</p>
</li>
<li><p>你既然已经做出了选择，又何必去问为什么选择。——《秦时明月》</p>
</li>
<li><p>得到了不该得到的东西，就会失去不该失去的东西。——《秦时明月》</p>
</li>
<li><p>我喜欢雨，因为他带来天空的味道。——《言叶之庭》</p>
</li>
<li><p>重要的人，不能忘记的人，绝对不能忘记的人，就算我不记得你的名字，我也会一直一直拼命地寻找你。——新海诚</p>
</li>
<li><p>只要记住你的名字<br>不管你在世界的哪个地方<br>我一定会 去见你——《你的名字》</p>
</li>
<li><p>人世间所有的相遇都是久别重逢，即使没有真正地遇见过彼此，但或许是在梦中。可毕竟梦这个东西，醒来之后就会消失的。享受梦境吧，或者珍惜每一个相遇的人，或者告诉我你的名字吧。——《你的名字》</p>
</li>
<li><p>「就算再也不会放晴也没有关系！」<br>「让它继续疯狂也没关系！」——《天气之子》</p>
</li>
<li><p>没有谁有义务为这个世界而牺牲自己，哪怕这个世界会因此而毁灭——《天气之子》</p>
</li>
<li><p>“阳菜一起回去吧”<br>“但是要是我回去了，天气又会……”<br>“别管了，你已经不是什么晴女了”<br>“就算世界就此不再放晴也无所谓，比起蓝天，我更想要待在你身边！什么鬼天气的，就任由它失控吧”<br>无论你在哪里，我都会拼尽全力去找你。——《天气之子》</p>
</li>
<li><p>儿童乞丐是城市里畸形的怪物，这怪物的父亲叫做冷漠，母亲的名字叫做视而不见！——《十宗罪》</p>
</li>
<li><p>宇宙就像黑暗森林，每个都是带枪的猎人，拨开树枝而不发出声音，连呼吸都小心翼翼。但有个叫人类的傻孩子，燃起了一堆火，并大喊着：我在这里。——《三体》</p>
</li>
<li><p>当其他人盲目的追寻真相和真实的时候,记住-万物皆虚(万物皆为信息,数据)，当其他人受到法律和道德的束缚的时候,记住-万事皆允(万事皆被宇宙认可,允许)<br>&lt;万物皆虚：社会的本质结构是脆弱且不堪一击的，每个人都应该成为自身文明的守护者。<br>万事皆允：每个人都是自身行为的设计者与执行者，每个人都必须承担起因自身的行为所带来的后果，无论是忧伤还是快乐，荣耀或者屈辱。&gt;——刺客信条</p>
</li>
<li><p>“我感受到的压力都是来自于我自己不努力不积极而又不甘于现状的恐慌 。”</p>
</li>
<li><p>离开圈子，远离同类，去变得优秀。</p>
</li>
<li><p>做生活上的群居人，精神上的独居者。</p>
</li>
<li><p>你无法控制其他人的脾气，但你可以保持自己冷静</p>
</li>
<li><p>The future, just like the past would be present before its eyes.</p>
</li>
<li><p>If the sound has a shape, it must be the way I love you.<br>如果声音有形状，那一定是我爱你的样子。——《声之形》</p>
</li>
<li><p>你将不再是道具，而是人如其名的人。——少佐《紫罗兰永恒花园》</p>
</li>
<li><p>似乎那个网站只会与不幸的人相遇。所以她们才被选中了–——《魔法少女网站》</p>
</li>
<li><p>所谓朋友，就是不会让你孤独一人的存在哦。——天王寺瑚太朗《Rewrite》</p>
</li>
<li><p>我是一个经常笑的人，可我不是经常开心的人。——面码《未闻花名》</p>
</li>
<li><p>正因为生来什么都没有，因此我们能拥有一切。——《游戏人生》</p>
</li>
<li><p>就算是对我抱有敌意的人，也是被某个人深爱着而降生在这个世界上的。——集《罪恶王冠》</p>
</li>
<li><p>所谓正确，就是即使做错也不后悔。——红A《fate/stay night》</p>
</li>
<li><p>天若无能制裁邪恶，我等将会于黑暗之中给予消逝—–。——我等全员，职业杀手团《斩·赤红之瞳》</p>
</li>
<li><p>我 讨厌毫无力量的自己，但是 无论如何都没办法压抑住那种憧憬。——《某科学的超电磁炮》</p>
</li>
<li><p>最后我还想再拜托你一件事，希望你可以把我忘掉。——珂朵莉《末日时在做什么？有没有空？可以来拯救吗？》</p>
</li>
<li><p>后悔所带来的苦涩，恰好印证了自己曾经有所作为。——《玉子市场》</p>
</li>
<li><p>分别的话从嘴里说出来的话，就要分别了；只要不说出分别就不会分别，那就是世界的真理。——七宫智音《中二病也要谈恋爱》</p>
</li>
<li><p>只因为太喜欢，所以更害怕失去。——《刀剑神域》</p>
</li>
<li><p>越是美好的回忆，有时可能会令人越痛苦。——艾拉《可塑性记忆》</p>
</li>
<li><p>我不说不代表我不了解，我不哭不代表我不伤心。——《来自风平浪静的明天》</p>
</li>
<li><p>zack：“我保证，一定杀了你。”<br>ray：“真的……吗？”<br>zack：“啰嗦，当然是真的！”<br>……<br>zack：“…向神发誓。”——《杀戮の天使》</p>
</li>
<li><p>没有未来的未来不是我想要的未来。——神原秋人《境界的彼方》</p>
</li>
<li><p>即使你忘记了我，我也不会遗忘你。——《Re：从零开始的异世界生活》</p>
</li>
<li><p>没必要的事就不做，必要的事就尽快做。——折木奉太郎《冰菓》</p>
</li>
<li><p>什么都无法舍弃的人，什么也改变不了。——谏山创《进击的巨人》</p>
</li>
<li><p>不管是怎样的回忆，都是我们活过的人生。——《angel beats》</p>
</li>
<li><p>“嗨，同志，你知道斯大林格勒在哪吗？我在地图上找不到她了。”<br>“没有了 再也没有了 我们失败了 白匪和资本家再一次骑到了我们的头上 如果你要追随那颗红星 去东方吧 穿越第聂伯河 翻过乌拉尔山脉 西伯利亚平原的尽头 那里还燃烧着星星之火”</p>
</li>
<li><p>列宁：”同志们，当革命还正在进行的时候，就是说当整个阶级在灭亡，他和一个人的死亡根本是完全不相同的。人死后尸体可以抬出去，但是旧社会在灭亡了的时候，很可惜，资产阶级的这个尸首，那就不可能把他一下子钉在棺材里埋葬在坟墓里，资产阶级的尸首在我们心里头腐烂着，他把毒气传染给大家，他在发散着臭气！普列夫斯基的被刺杀，说明了反革命对我们的白色恐怖。安静一点同志们，安静一点同志们。被人民意志判决的叛徒们，一定要无情地消灭他们。我们让资产阶级们去发疯吧！让那些无价值的灵魂去哭泣吧！工人同志们我们的回答就是这样的。加上三倍的警惕和小心，还要忍耐。大家应该守住自己的岗位。同志们你们必须要记住：我们只有一条出路，那就是胜利。还有另外一条路那就是死亡。死亡不属于工人阶级！”——《列宁在1918》</p>
</li>
<li><p>仗我们是不怕打的，帝国主义要想“和平演变”，我们这一代人也难；可下一代，再下一代就不好讲了。中国人讲“君子之泽，五世而斩”，英国人说“爵位不传三代”；到我们的第三代、第四代人的身上，情形又会是个什么样子啊？我不想哪一天，在中国的大地上再出现人剥削人的现象，再出现资本家、企业主、雇工、妓女和吸食鸦片烟；如果那样，许多烈士的血就白流了… …—— 毛泽东</p>
</li>
<li><p>曾有人问我，你关心国家大事有什么用呢？你不过是个普通人，能改变什么呢？我觉得，倘若占国家比例最大的一群人都不关心自己的利益，那靠上面那些人又有什么用？他们还能坚持为人民谋利益吗？</p>
</li>
<li><p>我们的先人打败了恶狼，恶狼趴在地上奄奄一息，有些先人认为应斩草除根，有些先人认为可以利用这只狼，从此这匹狼跟着先人一起打猎直到先人逝世，现在这匹狼的眼神越来越凶，要吃的肉越来越多，而栓狼的链子已经锈了。</p>
</li>
<li><p>提出问题是好的，可是如果没有解决问题的方法，斗争只会失败。如果根本问题是资本家，那解决问题的方法就再简单不过了；但现实就是，根本问题不是能不能推翻资本家，而是如何在没有资本家的情况下，社会能够像有资本家时一样正常生产或更高效地生产，社会资源能够更合理地分配。</p>
</li>
</ul>
<p>（二次元的存在，让我们拥有共同的回忆。无论未来会怎样，二次元常伴永恒。）</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
    </div>
    
</div>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
    </div>
</div>
</body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
