<html>

<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta name="baidu-site-verification" content="code-PfwolXEhC1" />
	
	<meta name="keywords" content="游戏,推荐,游戏推荐,博客,blog,Venti,Red,左翼,红色,3152626835">
	
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>游戏日记（持续更新） - Red-VentiCN🧀のblog</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css?version=1.8.9"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="teemofan;VTB,游戏,推荐,游戏推荐"> 
    <meta name="description" content="一个无聊而什么都会传上来的网站,




游戏日记
《地铁：归来》
《地铁：2033》（Metro 2033）
《地铁：最后的曙光》（Metro Last Light）


《地铁：离去》（Metro Exodus）
《英雄联盟》,"> 
    <meta name="author" content="VentiCN🧀"> 
    <link rel="alternative" href="atom.xml" title="Red-VentiCN🧀のblog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Red-VentiCN🧀のblog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://red-venti.xyz"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">游戏日记（持续更新）</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">游戏日记（持续更新）</h1>
        <div class="stuff">
            <span>八月 02, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%BF%98%E6%98%AF%E6%B8%B8%E6%88%8F/" rel="tag">还是游戏</a></li></ul>


        </div>
        <div class="content markdown">
            <div class="toc">

<!-- toc -->

<ul>
<li><a href="#you-xi-ri-ji">游戏日记</a><ul>
<li><a href="#di-tie-gui-lai">《地铁：归来》</a><ul>
<li><a href="#di-tie-2033-metro-2033">《地铁：2033》（Metro 2033）</a></li>
<li><a href="#di-tie-zui-hou-de-shu-guang-metro-last-light">《地铁：最后的曙光》（Metro Last Light）</a></li>
</ul>
</li>
<li><a href="#di-tie-chi-qu-metro-exodus">《地铁：离去》（Metro Exodus）</a></li>
<li><a href="#ying-xiong-lian-meng-league-of-legends">《英雄联盟》（League of Legends）</a></li>
<li><a href="#yuan-shen-genshin-impact">《原神》（Genshin Impact）</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="you-xi-ri-ji">游戏日记</span><a href="#you-xi-ri-ji" class="header-anchor">#</a></h1><hr>
<p>在这里我会写一些我自己玩游戏的趣事和对游戏的评价<br>算是打发打发时间并且装个游戏通关的杯</p>
<hr>
<h2><span id="di-tie-gui-lai">《地铁：归来》</span><a href="#di-tie-gui-lai" class="header-anchor">#</a></h2><p>今天是2020年7月28日，在Epic上入手了一款叫《地铁：归来》（Metro Redux）的游戏，</p>
<p><img src="https://s1.ax1x.com/2020/08/02/aYLlqI.jpg" alt="地铁：归来（Metro Redux）" title="地铁：归来（Metro Redux）"></p>
<p>不过貌似这是《地铁：2033》（Metro 2033）和《地铁：最后的曙光》（Metro Last Light）的重置版。</p>
<p>在BiliBili上看到了个up主（<a href="https://space.bilibili.com/6072366/" target="_blank" rel="noopener" title="竹字头的笙">UID：6072366</a>）出的这两款游戏的全收集攻略流程视频，看了看还挺好玩的，主要是看他潜行<del>摸人</del>刺杀特别爽，就自己入手来试试了。</p>
<h6><span id="after-buying">————After Buying————</span><a href="#after-buying" class="header-anchor">#</a></h6><p>好家伙，这游戏的一般模式（最简单的模式没有更简单的选项了）还行，但是依旧很吓人，尤其在你诚实地根据他的提示调好了亮度之后，在一个人没有队友的时候会有很强的一股压迫感。<br>这游戏在有队友和没队友的时候简直是天差地别。有队友的时候是A·RPG，没队友的时候是A·AVG，太难顶了。<br>在看了那位up主的视频后玩这款游戏前，我觉得这游戏就是潜行<del>摸人</del>刺杀的，但是玩了之后我真正意识到了，这根本就不是什么潜行游戏，这是恐怖游戏。</p>
<h3><span id="di-tie-2033-metro-2033">《地铁：2033》（Metro 2033）</span><a href="#di-tie-2033-metro-2033" class="header-anchor">#</a></h3><p><img src="https://s1.ax1x.com/2020/08/02/aYLGIf.jpg" alt="地铁：2033（Metro 2033）" title="地铁：2033（Metro 2033）"></p>
<p>这游戏的开头是游戏的结尾，倒叙叙述剧情。<br>这一版的剧情主要是在未来（2013年），人类进行了一场核战争，某两个大国互相丢核弹导致世界被笼罩在核辐射和核冬天阴霾之下，在核战中幸存下来的人们在莫斯科地铁下苟延残喘20年之久，玩家扮演的一名来自全俄展览馆站的阿尔乔姆挺身而出，接受猎人的请求去告知在波利斯大都会的游骑兵首领米勒上校，请求他一起消灭一种叫黑怪（Dark Ones）的核辐射变异生物保卫家乡的故事。阿尔乔姆全程突突突，无限弹药不换弹，消灭了危机。</p>
<p><em>玩后感（吐槽）：个人感觉这款游戏挺棒的，压抑感十足，有几次都不敢去触发剧情了。玩完真的感觉人类太渺小了，人类敌人与怪物敌人的威胁程度简直不在同一个维度上，根本比不了（<del>虽然在最高难度下你被任何一方打都是一击必死，但是恕我直言，人类就是垃圾</del>）</em><br><em>故事剧情也还可以，结尾的一段放在游戏开头倒叙当新手教程（<del>真有你的，制作组</del>）。主角拥有的飞刀简直太bug了，贫铀飞刀，飞刀一出，敌人必死，惨叫的机会都没有，直接秒杀，飞刀飞过去后敌人还会跟纸一样后退数公分甚至弹跳起来或被钉在墙上。</em><br><em>哦对了，最重要的一点，我玩了好几遍了，也通关了好几遍了，没遇到任何bug，这挺好的（<del>除了敌人死后尸体大概率会鬼畜，电动马达臀什么的</del>）。</em><br><em>最后说一点，主角不会说话（手动滑稽），战神阿囧（读音很像阿囧，然后”阿囧”一名也让人感觉亲切可爱，就被玩家拿来当作主角的名字了，个人也很喜欢这个名字，虽然这与他的杀神性格十分不符）的最大缺陷，”不会说话”（其实在对话中是说了话的，但是玩家听不到，可能是剧组为了省经费吧，然后在游戏开头和每一章的加载界面时阿囧也说了话）。</em></p>
<h3><span id="di-tie-zui-hou-de-shu-guang-metro-last-light">《地铁：最后的曙光》（Metro Last Light）</span><a href="#di-tie-zui-hou-de-shu-guang-metro-last-light" class="header-anchor">#</a></h3><p><img src="https://s1.ax1x.com/2020/08/02/aYL3Zt.jpg" alt="地铁：最后的曙光（Metro Last Light）" title="地铁：最后的曙光（Metro Last Light）"></p>
<p>这游戏没什么好说的，就是《地铁：2033》的后续，第二部，所以亦可以叫它为《地铁：2034》。<br>开头与《地铁：2033》一样，都是以阿囧的一段独白开始（<del>请听一段独白，回答下列问题，独白读两遍</del>）。<br>这一版的剧情主要是讲的是三方政权为了争夺在D6军事基地与其中的大量军事物资而发生战斗，主角阿尔乔姆作为游骑兵阵营阻止各方贪婪政权夺取该军事基地。</p>
<p><em>玩后感（吐槽）：挺棒的，压抑感也行。在上面的一个玩后感（吐槽）里我什么都说完了，这里不多说了，总之这游戏还是可以的。</em><br><em>飞刀依旧是那个老飞刀，没有什么是一发飞刀解决不了的，如果有，那就再来一发。</em><br><em>这两部游戏真的塑造了一种恐惧，孤独。恐惧黑暗与怪物，但在潜行中又不得不隐于黑暗之中；每次没人跟我一起走或者这个场景没人的时候就会感觉很吓人，生怕突然哪里窜出来一个怪，而后就很希望遇到个人，不管是敌人还是友军，是个人就行。</em></p>
<h2><span id="di-tie-chi-qu-metro-exodus">《地铁：离去》（Metro Exodus）</span><a href="#di-tie-chi-qu-metro-exodus" class="header-anchor">#</a></h2><p><img src="https://s1.ax1x.com/2020/08/02/aYLtJS.jpg" alt="地铁：离去（Metro Exodus）" title="地铁：离去（Metro Exodus）"></p>
<p>今天是2020年8月1日，买了目前为止地铁系列的最新一部，《地铁：离去》，严格意义上来说应该不能算是《地铁：2035》，毕竟小说里没有讲阿囧一行人出莫斯科之后的事，只说了阿囧他们出了莫斯科。<br>故事讲的是阿尔乔姆发现了汉莎联盟欺骗莫斯科地铁人民的秘密，为了躲避追杀只能与其他几名游骑兵队员一同逃离莫斯科。离开莫斯科后多数地区辐射量已低于危险值，但受尽辐射污染的世界仍然十分危险，充斥着变异者与杀人越货的土匪。主角一行将乘坐抢来的列车曙光号，在战后的大陆上寻找可居住的地方的故事。</p>
<p><em>玩后感（吐槽）：这一部个人感觉比前两作好，可能是我自己比较喜欢开放&amp;半开放式的地图吧，这一作的场景不再是前两作那样固定路线，而是给你一个比较大的地图让你去探索发现，进行主线or支线。</em><br><em>《地铁：离去》的压抑感感觉没有前两作那样了，降低了，可能是心里知道图上是有人的，不只是怪，而且队友也固定在某个位置，所以心理作用吧，对于我这种害怕这种高能的玩家来说这一点简直是救了我。</em><br><em>虽说前两作的BGM也很棒，但是这一作我认为更棒，或许是阿囧在最后一章被米勒救下的那段神来之笔似的BGM让我给愿意给这一作的BGM更高的评价吧。</em><br><em>剧情也是可以的，没话说，每一章都可能有队友离去，在我第一次玩失去了一个队友的时候就很气愤难受，后面几章就疯狂潜行攒道德点保队友，但是最后米勒死了真的让人接受不了，尤其是那种死法（哪种自己去玩就知道了），真泪目( Ĭ ^ Ĭ )。</em></p>
<p>总之整个地铁系列对我来说是很棒的，很乐意买这样的游戏。地铁系列如其他经典单机RPG游戏类似，剧情比较长，引用一名我非常喜欢的B站up主<a href="https://space.bilibili.com/6072366/" target="_blank" rel="noopener" title="竹字头的笙">竹子头的笙</a>的一句话</p>
<blockquote>
<p>“（地铁）三部曲走来呢，这些角色，不管是离去的、（最后的）曙光的、还是之前2033的，每一个角色其实都有非常多的感情被培养出来了，当你在全程，漫长的，那么长的时间，投注了那么多的注意力在冒险之中，这些陪伴你的每个角色其实，对你的影响其实还挺大的，所以当他们出事儿的时候，心里其实不好受的，也许当我用两分钟讲一个凄惨的故事的时候，很多人都会感动，他并没有经历过那些故事，他也没有经历过主人公的那种痛苦，但是他依然会感到难受，但是这种难受又能持续多久，能改变什么呢？像这样的短时间的情绪调动，其实非常的常见，包括我真实的感受就是，我看某个世界上不公平的、凄惨的事情的时候，我看他的故事的时候，我虽然没有经历过他那种事情，但我可能也会非常的痛苦难受，但是，这样的难受并没有持续多久，他也没有改变我任何的想法和行为习惯，关于实际的例子，可能是盲人、是弱势群体、是保护环境、是保护动物等等等等诸如此类，当我们缺乏长时间的注意力的投注的时候，那个过程那个经历实在是太短太少了，你从中获得的那种感受和感动，其实，我觉得挺虚假的昂，所以，其实我要讲的就是，你要自己去，把整个故事去经历了、倾注了更多的注意力和时间的时候，到最后的感动才会更加的稍微真实一点。”</p>
</blockquote>
<h2><span id="ying-xiong-lian-meng-league-of-legends">《英雄联盟》（League of Legends）</span><a href="#ying-xiong-lian-meng-league-of-legends" class="header-anchor">#</a></h2><p><img src="https://s1.ax1x.com/2020/08/02/aYL8dP.jpg" alt="英雄联盟（LOL）" title="英雄联盟（LOL）"></p>
<p>这个游戏不用我多说了吧，懂的都懂，不懂的也大概懂点。<br>关于LOL的日记我会专门放在另一篇MD里，写一些我遇到的<del>傻逼</del>快乐队友，和我自己遇到看到做到的一些<del>傻逼</del>神奇操作。</p>
<p>2022/5/3留：<br>哈哈哈哈，本来说是会更新的LOL的日记的，但是已经很久没玩啦！就算了吧哈哈哈。（反正也没啥人看）</p>
<h2><span id="yuan-shen-genshin-impact">《原神》（Genshin Impact）</span><a href="#yuan-shen-genshin-impact" class="header-anchor">#</a></h2><p><img src="https://s1.ax1x.com/2022/05/03/OA4USS.jpg" alt="原神（Genshin Impact）" title="原神（Genshin Impact）"></p>
<p>这个游戏也不用我多说了吧！hiahiahia，我是在2020年10月份开始玩的，在10月8日的时候出了个温迪之后就没有再玩下去了，因为什么原因我也忘记了，大概不是什么重大事故罢！不过在第二年也就是2021年的寒假期间，因为在家太无聊就重新拾起了这一款让我非常喜欢的游戏！<br>对了，这里要理性地说一下，我喜欢的是“游戏”而不是“游戏制作公司”，当然了，如果米哈游在中国，同腾讯、网易等只手遮天的近似垄断企业的摆烂态度有所不同的话，仍然代表着先进生产力的话，听得进玩家合理意见的话，我是肯定会支持他的！<br>因为现在很晚了，现在是2022/5/4的0:00:55，我需要上床去了（倒也不是睡觉，哈哈哈），明天再聊多一些看法吧！（有人看就好了……）</p>
<p>不过就在这个版块说一下，我其实玩了不止这些游戏哈，主要是就想放一些让我印象深刻且记得要放上来的游戏（记不得也没办法咯），假装有人会看（希望是假的）。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='8ab102ff148fc01ab2eb'
        data-cs='63af21e85d14991c23148d89dcd628dd32053006'
        data-r='TeemoFanFan.github.io'
        data-o='TeemoFanFan'
        data-a='TeemoFanFan'
        data-d='true'
    >查看评论</div>

    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number">1.</span> <span class="toc-text">游戏日记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">1.1.</span> <span class="toc-text">《地铁：归来》</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#"><span class="toc-number">1.1.0.0.0.1.</span> <span class="toc-text">————After Buying————</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#"><span class="toc-number">1.1.1.</span> <span class="toc-text">《地铁：2033》（Metro 2033）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#"><span class="toc-number">1.1.2.</span> <span class="toc-text">《地铁：最后的曙光》（Metro Last Light）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">1.2.</span> <span class="toc-text">《地铁：离去》（Metro Exodus）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">1.3.</span> <span class="toc-text">《英雄联盟》（League of Legends）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">1.4.</span> <span class="toc-text">《原神》（Genshin Impact）</span></a></li></ol></li></ol>	
        </div>
    
</div>


        <div>
            {% if not is_index and theme.gitalk.enable %}
            {% include 'gitalk.swig' %}
            {% endif %}
        </div>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>





</html>
