<html>

<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta name="google-site-verification" content="LHKbBExCRyuOhVgD371aKWm7B8V9ttgruQz5ghTVCbw" />
    <meta name="baidu-site-verification" content="suxeXaap2p" />
	
	<meta name="keywords" content="红色,共产主义,博客,blog,Venti,Red,左翼,红色,3152626835">
	
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>四个概念——多维度的阶级划分与分析框架 - Red-VentiCN🧀のblog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="teemofan;VTB,红色,共产主义"> 
    <meta name="description" content="一个无聊而什么都会传上来的网站,

四个概念——多维度的阶级划分与分析框架#文/知乎@愚者
在老马的年代，世界曾经还比较单纯。资产阶级就是剥削阶级，被剥削阶级就是无产阶级，后者赤贫如洗，一无所有。货币尚且以国境为界、被黄金在物理意,"> 
    <meta name="author" content="VentiCN🧀"> 
    <link rel="alternative" href="atom.xml" title="Red-VentiCN🧀のblog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Red-VentiCN🧀のblog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://fanfancb.gitee.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">四个概念——多维度的阶级划分与分析框架</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">四个概念——多维度的阶级划分与分析框架</h1>
        <div class="stuff">
            <span>五月 01, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%BA%A2%E8%89%B2/" rel="tag">红色</a></li></ul>


        </div>
        <div class="content markdown">
            <a id="more"></a>

<h1><span id="si-ge-gai-nian-duo-wei-du-de-jie-ji-hua-fen-yu-fen-xi-kuang-jia">四个概念——多维度的阶级划分与分析框架</span><a href="#si-ge-gai-nian-duo-wei-du-de-jie-ji-hua-fen-yu-fen-xi-kuang-jia" class="header-anchor">#</a></h1><p>文/知乎@愚者</p>
<p>在老马的年代，世界曾经还比较单纯。资产阶级就是剥削阶级，被剥削阶级就是无产阶级，后者赤贫如洗，一无所有。货币尚且以国境为界、被黄金在物理意义上限制着流动效率，而各国劳动者都处在差不多的悲惨处境中。<br>但在今天，资本主义发展出了复杂程度和精巧程度都前所未有的各种剥削工具，而私有制的喉舌们也在一百多年间发明了许多迷惑人认识的新学说、新理论。<br>总而言之，世界有很大的变化，使得我们必须在深刻认识其复杂性的基础上，运用马克思主义实事求是、唯实唯细的方法论，来分析当前的世界。<br>今天要介绍的四个概念——实际上是四组概念——便是从上述基础中发展出来的工具。<br>这四个（组）概念是：</p>
<p><strong>无产阶级</strong>（和与之相对的<strong>资产阶级</strong>）；<br><strong>被剥削阶级</strong>（和与之相对的<strong>剥削阶级</strong>）；<br><strong>劳动者阶级</strong>（和与之相对的<strong>食利阶级</strong>）；<br><strong>中产阶级</strong>（和与之相对的<strong>富人阶级、赤贫阶级</strong>）。</p>
<p>每一组概念表征了一种阶级划分方法，背后也存在着对应的划分标准。本文将详细论述。</p>
<h2><span id="yi-wu-chan-jie-ji-he-zi-chan-jie-ji">一、无产阶级 和 资产阶级</span><a href="#yi-wu-chan-jie-ji-he-zi-chan-jie-ji" class="header-anchor">#</a></h2><p><strong>划分标准：是否掌握生产资料。</strong></p>
<p>首先我们从最“古典”的这一组开始，也就是老马所提出的最经典的一种阶级划分。一般来说，我们认为每一个具体的社会人，要么属于资产阶级、要么属于无产阶级，而不可能两者都不属于或者两者兼有。因为其判断标准是绝对的：是否拥有生产资料。</p>
<p>但是在现代社会，我将这一划分标准小改为：是否掌握生产资料。<strong>此处“掌握”所指的不仅是形式上的所有权，而且是实质上的支配权。</strong></p>
<p>这一修改是为了适应现代资本主义金融体系的发展变化而致。譬如一个人，在公开的证券市场里购买了某公司的股票，无论其份额多少，那么至少在理论上和形式上，他便占有了该公司资产的一部分所有权。但是这种占有，对无产阶级来说显然不构成实质上的影响——难道一个老实拿工资的无产阶级劳动者，在为了养家而稍微积攒了一点积蓄之后，买了点银行推荐的基金理财产品，或者买了点股票，就能因此开除他的无产阶级身份了吗？他在形式上所“拥有”的这一小份资产，并不能在实质上使其成为资产阶级的一份子。</p>
<p>因此，我们以实质上的支配权，即<strong>决定生产资料之使用范围、多寡、时间、周期等等的权力，作为判定资产阶级的标准。</strong></p>
<p>需要注意的是，即使在150年前，<strong>老马也从来没有将资产阶级和剥削阶级划上严格等号</strong>。这就需要特别提一下小资产阶级的概念：自有生产资料，并靠自己的劳动、而非雇佣劳动剥削剩余价值，来获取生活资料、支撑自己的生活。一个典型的小资产阶级例子是街边摇爆米花机的老大爷：他拥有、且完全能够支配一份生产资料（也就是爆米花机），但他只靠自己的劳动赚取货币报酬，以此换取生活资料养活自己。他属于资产阶级，但不是剥削者。</p>
<p>比起“资产阶级=剥削者”的观念，各位读者更应该注意破除的，是“无产阶级=被剥削者”的观念。在现代社会，这种观念的反例已经越来越多见。</p>
<h2><span id="er-bei-bo-xue-jie-ji-he-bo-xue-jie-ji">二、被剥削阶级 和 剥削阶级</span><a href="#er-bei-bo-xue-jie-ji-he-bo-xue-jie-ji" class="header-anchor">#</a></h2><p><strong>划分标准：剩余价值的净流入或净流出。</strong></p>
<p>首先要明确一个基本概念，即什么是“剥削”：对他人劳动剩余价值的占有。</p>
<p>剥削这个词本身在中文里当然是负面感情色彩的，但是在老马对剥削进行论述时，其实完全是以中立的、科学的态度在进行定义和分析。我们也要把握到这一点，即<strong>剥削现象本质上是剩余价值的流动</strong>。（由于篇幅原因，不在本文展开论述剩余价值。）</p>
<p>“剩余价值的流动”这个观点很重要，我们接下来还会用到它去观察、理解许多现象。</p>
<p>换句话来说，我们可以根据剥削行为和剥削现象的本质，来定义剥削阶级和被剥削阶级：劳动者们的剩余价值流向的对象，或者说吸纳各方劳动者剩余价值流入的人，便是剥削者；反之，劳动剩余价值所流出的源头，便是被剥削者。</p>
<p>但是在今天的社会，在作为超复杂巨系统的私有制剥削体系中，存在一些前人没有强调的新现象：<strong>无产阶级之间也存在（被动或主动的）剩余价值的流动</strong>。</p>
<p>这里我们就拿网上最容易吵起来的一对例子来做解析：程序员和金融民工，以及农民。</p>
<p>有人认为程序员和金融民工（券商、投行等金融资本行业的普通从业者），尤其是一线互联网大厂、顶级券商的从业者，他们的高收入当然是建立在剥削了更底层劳动者的基础上的。也有人认为程序员和金融民工也是无产阶级，没有剥削其他劳动者。这样的争吵在知乎想法区已经发生了多次。</p>
<p>从第一组概念论述过的判断标准可以知道，程序员和金融民工，无论其货币收入有多高，都不对公司的资产具有实质的支配权，其收入都来自老板雇佣其劳动所支付的报酬，是非常标准的无产阶级。</p>
<p>但同时我们知道，程序员和金融行业的高工资，确实是来自这些行业占据了相对于实体经济（以制造业和农业为代表，也包含依托于实体的服务业）的更高产业链地位。可以观察到，上述下游行业的剩余价值整体性地流入上游的信息技术和金融业，从而在整体上也推高了后两者从业人员的总体待遇。</p>
<p>因此我们可以做出这样的判断结论：<strong>程序员/金融民工同时兼有身为被剥削者的一面和剥削者的一面——其身为被剥削者的一面是具体的、个别的，其身为剥削者的一面是抽象的、整体的。</strong></p>
<p>他们身为劳动者，雇佣他们劳动的是一个具体的公司、老板，占有他们劳动成果、剥夺他们劳动剩余价值的也是这一具体的对象，因此说他们“身为被剥削者的一面是具体的、个别的”；</p>
<p>他们所在的行业，总体地吸收了其他行业更多的剩余价值，但这显然不意味着某一个程序员个体、具体地剥削了某一个特定的农民或者工人，因此说他们“身为剥削者的一面是抽象的、整体的”。</p>
<p>进一步地，我们可以把这一结论更加明确地做如下表述：<br><strong>程序员/金融民工所在行业总体吸纳着下游行业的劳动剩余价值流向，同时程序员/金融民工个体的劳动剩余价值流向本行业顶层的资本家。</strong></p>
<p>这样，我们就通过把握“剩余价值的流动”这一核心现象，认识了资-无划分和剥削-被剥削划分的交叉和区别，也无比清晰地解决了“程序员有没有剥削工人农民”的问题。</p>
<p>同时这一例子的辨析过程也指出了非常重要的一点：<strong>在现代社会，任何一个社会人个体身上同时存在着剩余价值的流入和流出，是越来越普遍的现象。</strong>通俗来说，就是当前社会的许多劳动者其实都同时具有剥削的和被剥削的侧面。</p>
<p>因此，我们以“剩余价值的净流入或净流出”作为在总体上判断一个人属于被剥削阶级或是属于剥削阶级的标准。也即是说，如果一个人（由于各种被动或主动的原因）吸纳着他人劳动剩余价值的流入，但同时（主动或被动地）向其他人贡献了更多的劳动剩余价值，那么我们在总体上认为他依然属于被剥削阶级。<br>（关于产业链上下游和行业间剥削，更多的研究可以参阅伊曼纽尔·沃勒斯坦的有关著作。）</p>
<h2><span id="san-lao-dong-zhe-jie-ji-he-shi-li-jie-ji">三、劳动者阶级 和 食利阶级</span><a href="#san-lao-dong-zhe-jie-ji-he-shi-li-jie-ji" class="header-anchor">#</a></h2><p><strong>划分标准：以劳动报酬或被动资产性收入为主要收入来源。</strong></p>
<p>这一组概念相对是比较“古老”的了，现在已逐渐不多见。在建国前的一段时期曾经颇为常见。</p>
<p>在当时的语境里，<strong>“食利者”基本特指地主阶级</strong>，这显然是当时中国社会最突出、最普遍的社会矛盾的体现。这里“利”字不是指代“利益”、“利润”，而是指代“<strong>利息</strong>”——因为在私有制土地制度下，地主和基层暴力组织、高利贷基本是等同在一起的。佃田收租和放高利贷收抵押物是地主剥削劳动、扩张兼并的基本路径。从更广义的理解来说，这一“利息”就是指“钱生钱”的纯资产性收入，资产所增加的价值是完全由他人劳动填充的。</p>
<p>现代社会比较典型的新食利阶级是不事生产劳动、主要以房产收租为生计来源的房东群体。</p>
<p>需要注意的是，“劳动”在马主义的语境下是一种普遍的人类活动，因此“劳动者”应当是一切社会人的普遍身份。同时，现代社会完全“纯粹”的食利阶级也是极少的，哪怕像李嘉诚这样的大地主也还要进行相当程度的脑力劳动。因此，我们不能简单将“是否进行劳动”作为这一组概念的划分标准，否则划分就失去了意义。取而代之的，是考察一个特定对象的收入来源构成，如果其<strong>主要组成部分</strong>是劳动报酬，则划为劳动者阶级行列。此处的“主要”，可取统计多数意义的60%为线，也可取其他适应具体研究目标的标准。如此既符合我们对一般意义上劳动者的概括和认识，也是一个比较方便核算的标准。</p>
<p>特别提出这一组概念，重要意义就在于“劳动者”在马主义语境中的特殊地位。马列主义的基本路径是：<strong>通过无产阶级对资产阶级的专政，实现一切无产阶级在经济权利（以及随之而来的政治权利）上的平等，继而在扩大的生产资料公有制实践和历史的辩证运动中消灭“专政”（即阶级矛盾不可调和的集中体现）这一事物本身，实现一切劳动者的在经济权利（以及随之而来的政治权利）上的平等，因而实现一切劳动者个体的解放。</strong>共产主义社会所指向的是“异化劳动”的消灭，也就是每一位劳动者都可以自由选择实现自身价值的劳动方式和内容，而不再因“为了生计”、“为了阶级跨越/阶级再生产”的目的被迫投身于被他人支配的雇佣劳动之中——这也就等价于每一位劳动者的自由解放。</p>
<p>再考虑到马主义对劳动的定义——人类主观能动地通过多种工具（统称为劳动工具）对世界进行改造的实践活动——所具有的普遍性，一切劳动者的解放事实上也就指向一切人类的解放。老马认为劳动是人类的本性，是人类的根本需求，因为劳动是人完成自我实现的唯一途径（#注1）。因此私有制社会中的食利者，或者说任何人可能具有的“食利的一面”（正如高收入无产阶级群体可能具有的“剥削者的一面”），其往往都反映着异化的人性，也即不把（一部分）人当人的意识。</p>
<p>（#注1：这一命题的正确性此处不详细论述，可简单参考：我国和欧洲历史上，往往是不愁衣食、不事生产的地主或贵族阶级中，不断诞生出科学家、哲学家和文学家；这表明了人在生存安全、饮食等低层级需求特别满足、“无所事事”的状态下会自发通过劳动寻求自身价值的实现。）</p>
<h2><span id="si-zhong-chan-jie-ji-fu-ren-jie-ji-he-chi-pin-jie-ji">四、中产阶级、富人阶级 和 赤贫阶级</span><a href="#si-zhong-chan-jie-ji-fu-ren-jie-ji-he-chi-pin-jie-ji" class="header-anchor">#</a></h2><p><strong>划分标准：货币化的家庭所有资产、收入总量。</strong></p>
<p>这里首先要提出一点的是，“中产阶级”这个词在不同时期、不同语境的含义变化相当大，例如老毛著名的《中国社会各阶级的分析》里所提的中产阶级就跟今天的中产阶级颇为不同。我们当下讨论的，仅以当前社会最主流的“中产阶级”诠释为准。</p>
<p>中产阶级总是和富裕、贫困的人口放在一起作比较，体现出它们是同一划分体系的产物。对中产阶级区间的划定有许多不同的具体标准，例如使用家庭收入中位数的一定百分比例（如60%或75%），或使用家庭资产统计的quantile区间，或是其他一些统计方法和标准。不同的调查和统计机构，基于不同的研究目的，往往会各自提出不同的中产阶级划分标准。网上主流观点认为，中国国家统计局对中产阶级的划定标准是年收入5万至50万元人民币之间（#注2）。<br>（#注2：国家统计局曾表示过中产阶级统计数据确实存在，但是并未公开。故具体标准目前还是不透明的。）</p>
<p>但无论是哪一家具体划分，其标准基础都是统一的——那就是核算为货币的家庭所有资产或收入。所谓货币核算，大多数情况下是换算为研究目标经济体所发行的法币，一些情况下也会换算成汇率计算的或购买力平价计算的美元。</p>
<p>从这个角度来看，“中产阶级”倒是一个十分纯粹的概念。无论你收入来源为何，无论你的工作多么单调可替代、或者多么独特且富于创造，无论你配置了、经手了多少精巧的金融投资工具，只要最终呈现在账面上的收入和资产总值达到了某一阈值，你就可以被毫无疑问地划入或开除中产阶级之列。</p>
<p>只不过从实践上来看，中产阶级和资产阶级是大规模重合的，收入水平能跨入中产门槛、却不掌握任何一丁点生产资料的人是极少数。但相对于剥削阶级，则不好说。“英雄不问出处”的划分标准使得中产阶级和其他几组阶级划分的交叉关系高度复杂，也就使“中产阶级”这个群体内部呈现高度复杂性。再加上多数知友习惯性身边统计学、凭感性经验张口一说，所以谈到中产阶级基本都是一锅乱炖。</p>
<p>因此在明晰了四个概念的框架后，应该清楚，中产阶级是且仅仅是一个根据收入和资产划分出来的群体，并不揭示任何进一步的复杂性，因此必须和其他概念结合起来分析。</p>
<h2><span id="wu-lue-tan-gong-ren-jie-ji">五、略谈“工人阶级”</span><a href="#wu-lue-tan-gong-ren-jie-ji" class="header-anchor">#</a></h2><p>工人阶级这个词在如今其实也已经极少单独拿出来说了。虽然这个概念依然写在我们宪法的第一条，但如今官方最喜欢的表述显然是泛化的“人民”，而学术界在阶级理论方面也更注重资-无划分。</p>
<p>其原因也是显然的：“工人”身份属性的变化实在太大了。</p>
<p>在老马的时代（或者我们新中国建立之初的时代），工人是站在轰轰烈烈的工业革命潮头浪尖的一群人，是城市平民阶层里最早大规模接受教育、吸纳科学技术认识、服从统一纪律性训练的人群，是有知识、有组织力、有行动力的新生力量。更重要的是，他们不分地域、不分民族、甚至不分年龄地受到原初资本主义的残酷压迫，他们的生存境况趋于一致，因此利益诉求趋于一致。这使得这股新生力量无可置疑地成为一个具有改天换地能量的新生阶级。</p>
<p>但是在今天，随着技术和工业的极大发展（使得行业细分程度极大扩张，更带来和传统工业离经叛道的信息技术产业），以及教育的普及化（使具有基本识、读、写能力的人口极大扩张），工人阶级的特殊性在不断下降。又或者，我们可以说工人阶级的普遍性在极大扩张，因为今天几乎所有“识字、给人打工”的人都可以算作是过去标准中的“工人阶级”。<strong>这种普遍性的扩张和特殊性的消弭事实上就消灭了“工人阶级”的边界</strong>——当几乎一切劳动者都可以是工人阶级的一员时，也就等同于说工人阶级不存在了。</p>
<p>因此在当下，我倾向于把“工人”视作一个纯粹的行业、职业划分的概念，而不再是一个阶级性的概念。</p>
<p>事实上在学术界，如今提到“工人”群体时，也基本都是指向制造业工人或建筑工人这些相当传统的工业行业人群。没有人会用“工人”指称程序员，也没有人会去论证程序员是不是属于工人（虽然从实质来看程序员确实就是一种技术工人）——而且最重要的是，即使论证清楚了“程序员属于工人”，然后又怎样呢？如今，“XXX（职业）属于工人”这样的命题已经无法带来对这一行业更深刻的认识。</p>
<p>因此，长期关注我的读者也应该可以注意到，我几乎不再使用“工人阶级”这个名词，除了少数需要在历史的语境里讨论这一概念的情况。这是本文不把“工人阶级”列入四个概念之一的根本原因。</p>
<p>[========]</p>
<h2><span id="liu-si-ge-gai-nian-de-fen-xi-fa-he-shi-jian-yi-yi">六、四个概念的分析法和实践意义</span><a href="#liu-si-ge-gai-nian-de-fen-xi-fa-he-shi-jian-yi-yi" class="header-anchor">#</a></h2><p>本质上来看，我们提出了四个概念，是提出了一种分析模型框架。其内涵是“四种最基本的阶级划分模型”。</p>
<p>不同的划分标准之间，产生的子集，将产生交叉关系。就像是对正整数，以“是否能被2整除”为标准划分出的【奇数】和【偶数】两个集合，与“是否仅能被1和它自身整除”为标准划分出的【质数】和【合数】两个集合，彼此之间形成了交叉。有的数同时是偶数和质数（2），有的数同时是偶数和合数（4,6,8……），有的数同时是奇数和质数（3,5,7……），有的数同时是奇数和合数（9,15,21……）。当然，在讨论了所有交叉情形之后，自然就会发现还有需要单独讨论的例外（1）。</p>
<p><strong>四个概念的首要意义，便是通过四个划分标准的交叉模型，揭示社会人在客观经济属性和主观意识形态上的复杂性，并提供拆解分析这一复杂性的工具。</strong></p>
<p>曾经的世界非常简单，无产者一定是被剥削的，食利者一定是剥削的，而无产者也不可能积累下足以被称为“财产”的东西；因此在意识形态上，无产者一定支持公有制、支持共产主义，有产者一定支持私有制、反对革命。其中只有可能出现个别的例外，也就是“有背叛阶级的个人”，而不可能出现群体性的背离，因为“没有背叛利益的阶级”。</p>
<p>或许世界一贯是复杂的，只不过今天的世界，尤其在资本主义全球等级制剥削体系方面，显然比100年前要复杂许多。如今一个不掌握生产资料的人，却有可能成为占有他人劳动剩余价值的角色，甚至享受着丰厚的收入；一个掌握生产资料的人，却有可能手上没多少现金。</p>
<p>存在决定意识。纷繁复杂的经济基础，决定了劳动者们意识形态的隔阂与混乱。行业之间出现了收入壁垒，在社会意识方面就反映为鄙视链；地域之间出现了不均衡，在社会意识方面就反映为排外与隔阂；乃至民族之间、性别之间、种族之间、政权之间，现代资本主义全球体系制造的各种不均衡，在劳动者之中划出深深的鸿沟，使得人们不再那么容易团结在“无产者”或者“劳动者”这么一杆大旗之下。</p>
<p>但，仅仅知道“人们的思想意识形态是复杂的”毫无意义（我常常认为，许多存在性命题不带来任何深刻的见解），我们需要知道从哪些角度去拆解、理解这样的复杂。四个概念就是这样的工具模型。</p>
<p>因此现在我们知道，<strong>审视一个具体的社会人个体或群体，不仅要看其有产还是无产，还要注意其所处行业、所任职务具体的剩余价值流动趋向，以此观察其意识形态中是否有“西风压倒东风”的一面；要注意其对劳动的本质认识，以此观察其对劳动本身和占有劳动、被动增殖的价值判断；要注意其具体收入水平，以此观察其对资本主义等级制的总体认识和态度。</strong></p>
<p>我个人所运用、所提倡的方法，正如上段所述，依然以生产资料的所有权（资/无）划分为基准，因为所有权社会化即所有制（公有制/私有制），也正是思想意识形态方面最根本的对立。在客观上的资/无所属和主观上认为自己的资/无所属往往决定着一个人对革命、对平等、对资本运动规律和社会主义路线的根本认识。</p>
<p>在此基础上，综合考虑其他三个（组）概念划分之下，个人思想认识上可能具有的复杂性。这样就能综合性地、高效地开展工作——<strong>传播马克思主义的方法论和认识论</strong>。</p>
<p>基于此目的，有了四个概念的框架工具，也就可以总结出以下<strong>总体路线和基本原则</strong>：<br>1、揭示、纠正对等级制认识不足或认识错误的一面，发扬、坚定对等级制批判和否定的一面，树立“一切劳动者人人平等”的基本认识（“人籍是个好东西，我希望所有人都有”）；<br>2、阐明其经济处境中剥削的和被剥削的各自侧面，通过人人平等的基本认识，建立对剥削非正义性的认同；<br>3、帮助疏导其面对自身剥削的一面（如有）时可能产生的负面情绪，如抵触、悲伤、自怨、恐惧等，亦帮助疏导其面对自身被剥削的一面（如有）时可能产生的负面情绪，如愤怒、冲动、自弃、消沉等；<br>4、深化理论阐述，建立“劳动者人人平等”必然要求全人类的生产资料公有制的客观规律认识，从而进一步理解从无产阶级公有制（对资产阶级专政）过渡到全人类公有制的必要性和必然性；<br>5、至此，从多重复杂社会身份和经济处境对“无产阶级”共同立场的否定，达到否定之否定。</p>
<p>我在《共产主义入关学总纲》中曾提出：</p>
<blockquote>
<p>全球国家间等级制剥削体系的维护主体是<strong>美帝国主义的统治阶级</strong>，该主体的附庸（维护等级制的主要力量）<strong>包括……享受美帝国红利的美国中产及以上阶级人民</strong>。应当消灭其主体，分化其附庸，并最终在<strong>政治上</strong>（而非物理上）消灭其附庸，进而瓦解等级制体系。</p>
</blockquote>
<p>如何在政治上消灭其附庸，方法正是以上五点。一切都是以客观规律、科学认识为基础，因此一切都是光明正大的。不同位置、不同地位、不同身份的人，都能找到实践的对象和方法。远到另一个民族，近到自己的身边人。我可以实践，你也可以实践。</p>
<p>乐于挥舞老马“批判的武器不能代替武器的批判，物质力量只能用物质力量来摧毁”这句话作旗号、努力想要否定追求科学严密的理论论述价值的人们，似乎总是忘记，他们所引用的这句话后边还写着：<strong>“理论一经掌握群众，也会变成物质力量”</strong>。</p>
<p>[========]</p>
<h2><span id="fu-yan-yi-xie-bu-chong-shuo-ming">附言：一些补充说明</span><a href="#fu-yan-yi-xie-bu-chong-shuo-ming" class="header-anchor">#</a></h2><p>“四个概念”体系最早在我学习系统论期间由我的老师提出，其原始版本为“资产阶级、无产阶级、剥削阶级、工人阶级”，其提出时目的尚且不是提供一个较为完整的分析框架，而仅仅是通过阐述几个概念之间的区分和交叉，帮助我们建立对今日之阶级复杂性的基本认识。我后来在历次讲解和教学中逐步调整、深化、扩充为本文的四个概念体系。</p>
<p>今日由于近一年多来知乎上屡屡泛起有关争吵，故我决定秉持本学派知识公有制的精神，写成此文分享，破除有关问题牛头不对马嘴的争论和迷思，但不敢因此自居“四个概念”的原始提出者。特此声明。</p>
<p>当前的“四个概念”实际已经是四组九个概念，但依然使用了“四个概念”的总称，一是向我最初学到这一思维的老师致敬，二是为了保留一点中式语言的精炼含蓄。（曾仕强语：中国人说“天”就包含了地，说“剑”就包含了刀，不需要总是把每个字讲全的。）</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='8ab102ff148fc01ab2eb'
        data-cs='63af21e85d14991c23148d89dcd628dd32053006'
        data-r='TeemoFanFan.github.io'
        data-o='TeemoFanFan'
        data-a='TeemoFanFan'
        data-d='true'
    >查看评论</div>

    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number">1.</span> <span class="toc-text">四个概念——多维度的阶级划分与分析框架</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">1.1.</span> <span class="toc-text">一、无产阶级 和 资产阶级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">1.2.</span> <span class="toc-text">二、被剥削阶级 和 剥削阶级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">1.3.</span> <span class="toc-text">三、劳动者阶级 和 食利阶级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">1.4.</span> <span class="toc-text">四、中产阶级、富人阶级 和 赤贫阶级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">1.5.</span> <span class="toc-text">五、略谈“工人阶级”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">1.6.</span> <span class="toc-text">六、四个概念的分析法和实践意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">1.7.</span> <span class="toc-text">附言：一些补充说明</span></a></li></ol></li></ol>	
        </div>
    
</div>


        <div>
            {% if not is_index and theme.gitalk.enable %}
            {% include 'gitalk.swig' %}
            {% endif %}
        </div>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>





</html>
